<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Imo10.exe"/>
    <OBJFILES value="Imo10.obj Main.obj ecalc.obj remos.obj Status.obj PixValue.obj tifrec.obj 
      About.obj PresetNDVI.obj PresetHTM.obj econf.obj PresetLS_THM.obj 
      HelpFormCode.obj SaveFormUnit.obj ebmp.obj ColorBar.obj 
      ColorBarConfigUnit.obj colormap.obj ColorMapConfigUnit.obj 
      PresetFormAGDEMUnit.obj geotiffrec.obj remos_alos_config.obj 
      PresetLS8_THM.obj"/>
    <RESFILES value="Imo10.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Main.dfm Status.dfm PixValue.dfm About.dfm PresetNDVI.dfm 
      PresetHTM.dfm PresetLS_THM.dfm HelpFormCode.dfm SaveFormUnit.dfm 
      ColorBar.dfm ColorBarConfigUnit.dfm ColorMapConfigUnit.dfm 
      PresetFormAGDEMUnit.dfm PresetLS8_THM.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="bcbsmp.lib dclusr.lib vclx.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib vclx.lib dclusr.lib bcbsmp.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi teeui.bpi 
      teedb.bpi tee.bpi teeqr.bpi ibxpress.bpi visualclx.bpi visualdbclx.bpi 
      vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi 
      nmfast.bpi bcbie.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi dclusr.bpi editlib.bpi VclSmp.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Imo10.cpp"/>
    <INCLUDEPATH value="libtiff;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="libtiff;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Imo10.res" FORMNAME="" UNITNAME="Imo10.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Imo10.cpp" FORMNAME="" UNITNAME="Imo10" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Main.cpp" FORMNAME="SatViewMainForm" UNITNAME="Main" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ecalc.c" FORMNAME="" UNITNAME="ecalc.c" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="remos.c" FORMNAME="" UNITNAME="remos.c" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Status.cpp" FORMNAME="StatusForm" UNITNAME="Status" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PixValue.cpp" FORMNAME="PixForm" UNITNAME="PixValue" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tifrec.c" FORMNAME="" UNITNAME="tifrec" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="About.cpp" FORMNAME="AboutForm" UNITNAME="About" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PresetNDVI.cpp" FORMNAME="PresetFormNDVI" UNITNAME="PresetNDVI" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PresetHTM.cpp" FORMNAME="PresetFormTHM" UNITNAME="PresetHTM" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="econf.c" FORMNAME="" UNITNAME="econf" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PresetLS_THM.cpp" FORMNAME="PresetFormLS_THM" UNITNAME="PresetLS_THM" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="HelpFormCode.cpp" FORMNAME="HelpForm" UNITNAME="HelpFormCode" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SaveFormUnit.cpp" FORMNAME="SaveForm" UNITNAME="SaveFormUnit" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ebmp.c" FORMNAME="" UNITNAME="ebmp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ColorBar.cpp" FORMNAME="ColorBarForm" UNITNAME="ColorBar" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ColorBarConfigUnit.cpp" FORMNAME="ColorBarConfigForm" UNITNAME="ColorBarConfigUnit" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="colormap.cpp" FORMNAME="" UNITNAME="colormap" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ColorMapConfigUnit.cpp" FORMNAME="ColorMapConfigForm" UNITNAME="ColorMapConfigUnit" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PresetFormAGDEMUnit.cpp" FORMNAME="PresetFormAGDEM" UNITNAME="PresetFormAGDEMUnit" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="geotiffrec.cpp" FORMNAME="" UNITNAME="geotiffrec" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="remos_alos_config.cpp" FORMNAME="" UNITNAME="remos_alos_config" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PresetLS8_THM.cpp" FORMNAME="PresetFormLS8_THM" UNITNAME="PresetLS8_THM" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=35
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1041
CodePage=932

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.35.0.0
InternalName=
LegalCopyright=Masato Takahashi
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\program files\borland\cbuilder6\Projects\Bpl\editlib.bpl=editlib

[HistoryLists\hlIncludePath]
Count=2
Item0=libtiff;$(BCB)\include;$(BCB)\include\vcl
Item1=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=libtiff;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>